<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital_General_Information' inline='true' name='federated.0820d9c1l14fyb1dmgdyg1n1z24x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital_General_Information' name='textscan.0n4zkc414mf6c2137032k0vn3t7s'>
            <connection class='textscan' directory='D:/' filename='Hospital_2025 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n4zkc414mf6c2137032k0vn3t7s' name='Hospital_2025 (1).csv' table='[Hospital_2025 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Facility ID' ordinal='0' />
            <column datatype='string' name='Facility Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City/Town' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County/Parish' ordinal='6' />
            <column datatype='string' name='Telephone Number' ordinal='7' />
            <column datatype='string' name='Hospital Type' ordinal='8' />
            <column datatype='string' name='Hospital Ownership' ordinal='9' />
            <column datatype='string' name='Emergency Services' ordinal='10' />
            <column datatype='string' name='Meets criteria for birthing friendly designation' ordinal='11' />
            <column datatype='string' name='Hospital overall rating' ordinal='12' />
            <column datatype='integer' name='Hospital overall rating footnote' ordinal='13' />
            <column datatype='string' name='MORT Group Measure Count' ordinal='14' />
            <column datatype='string' name='Count of Facility MORT Measures' ordinal='15' />
            <column datatype='string' name='Count of MORT Measures Better' ordinal='16' />
            <column datatype='string' name='Count of MORT Measures No Different' ordinal='17' />
            <column datatype='string' name='Count of MORT Measures Worse' ordinal='18' />
            <column datatype='integer' name='MORT Group Footnote' ordinal='19' />
            <column datatype='string' name='Safety Group Measure Count' ordinal='20' />
            <column datatype='string' name='Count of Facility Safety Measures' ordinal='21' />
            <column datatype='string' name='Count of Safety Measures Better' ordinal='22' />
            <column datatype='string' name='Count of Safety Measures No Different' ordinal='23' />
            <column datatype='string' name='Count of Safety Measures Worse' ordinal='24' />
            <column datatype='integer' name='Safety Group Footnote' ordinal='25' />
            <column datatype='string' name='READM Group Measure Count' ordinal='26' />
            <column datatype='string' name='Count of Facility READM Measures' ordinal='27' />
            <column datatype='string' name='Count of READM Measures Better' ordinal='28' />
            <column datatype='string' name='Count of READM Measures No Different' ordinal='29' />
            <column datatype='string' name='Count of READM Measures Worse' ordinal='30' />
            <column datatype='integer' name='READM Group Footnote' ordinal='31' />
            <column datatype='string' name='Pt Exp Group Measure Count' ordinal='32' />
            <column datatype='string' name='Count of Facility Pt Exp Measures' ordinal='33' />
            <column datatype='integer' name='Pt Exp Group Footnote' ordinal='34' />
            <column datatype='string' name='TE Group Measure Count' ordinal='35' />
            <column datatype='string' name='Count of Facility TE Measures' ordinal='36' />
            <column datatype='integer' name='TE Group Footnote' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for birthing friendly designation]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Measure Count]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility MORT Measures]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Better]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures No Different]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of MORT Measures Worse]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORT Group Footnote]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Measure Count]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Safety Measures]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Better]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures No Different]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Safety Measures Worse]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Group Footnote]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Measure Count]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility READM Measures]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Better]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures No Different]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of READM Measures Worse]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READM Group Footnote]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Measure Count]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility Pt Exp Measures]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt Exp Group Footnote]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Measure Count]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Facility TE Measures]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TE Group Footnote]</local-name>
            <parent-name>[Hospital_2025 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quality Tier' datatype='string' name='[Calculation_1729663747769495552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hospital overall rating] = &quot;5&quot; THEN &quot;Excellent (5 stars)&quot;&#13;&#10;ELSEIF [Hospital overall rating] = &quot;4&quot; THEN &quot;Above Average (4 stars)&quot;&#13;&#10;ELSEIF [Hospital overall rating] = &quot;3&quot; THEN &quot;Average (3 stars)&quot;&#13;&#10;ELSEIF [Hospital overall rating] = &quot;2&quot; OR [Hospital overall rating] = &quot;1&quot; THEN &quot;Below Average (1-2 stars)&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
      </column>
      <column caption='Ownership Category' datatype='string' name='[Calculation_1729663747769577473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hospital Ownership] = &quot;Government - Federal&quot; OR [Hospital Ownership] = &quot;Government - State&quot; OR [Hospital Ownership] = &quot;Government - Local&quot; THEN &quot;Government Owned&quot;&#13;&#10;ELSEIF [Hospital Ownership] = &quot;Voluntary non-profit - Private&quot; OR [Hospital Ownership] = &quot;Voluntary non-profit - Church&quot; OR [Hospital Ownership] = &quot;Voluntary non-profit - Other&quot; THEN &quot;Non-Profit&quot;&#13;&#10;ELSEIF [Hospital Ownership] = &quot;Proprietary&quot; THEN &quot;For-Profit&quot;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='State Quality Average' datatype='real' name='[Calculation_1729663747769667586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG(INT([Hospital overall rating]))}' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County/Parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital_General_Information.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital_General_Information.csv_C50BBA2C857D4F2CB68B0D36CCFDBC1C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1729663747769495552]' derivation='None' name='[none:Calculation_1729663747769495552:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Hospital Quality Rating by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_General_Information' name='federated.0820d9c1l14fyb1dmgdyg1n1z24x' />
          </datasources>
          <datasource-dependencies datasource='federated.0820d9c1l14fyb1dmgdyg1n1z24x'>
            <column caption='State Quality Average' datatype='real' name='[Calculation_1729663747769667586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG(INT([Hospital overall rating]))}' />
            </column>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729663747769667586]' derivation='Sum' name='[sum:Calculation_1729663747769667586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Hospital Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1729663747769667586])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[sum:Calculation_1729663747769667586:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[sum:Calculation_1729663747769667586:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Hospital Type:nk]</column>
            <column>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[sum:Calculation_1729663747769667586:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[sum:Calculation_1729663747769667586:qk]' />
              <text column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Facility Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:State:nk]</rows>
        <cols>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[sum:Calculation_1729663747769667586:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Type Performance Across Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_General_Information' name='federated.0820d9c1l14fyb1dmgdyg1n1z24x' />
          </datasources>
          <datasource-dependencies datasource='federated.0820d9c1l14fyb1dmgdyg1n1z24x'>
            <column caption='State Quality Average' datatype='real' name='[Calculation_1729663747769667586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG(INT([Hospital overall rating]))}' />
            </column>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729663747769667586]' derivation='Sum' name='[sum:Calculation_1729663747769667586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Hospital Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Acute Care - Department of Defense&quot;' />
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Acute Care - Veterans Administration&quot;' />
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Acute Care Hospitals&quot;' />
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Childrens&quot;' />
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Critical Access Hospitals&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1729663747769667586])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Hospital Type:nk]</column>
            <column>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[sum:Calculation_1729663747769667586:qk]' />
              <text column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Facility Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Hospital Type:nk]</rows>
        <cols>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ownership vs Quality '>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_General_Information' name='federated.0820d9c1l14fyb1dmgdyg1n1z24x' />
          </datasources>
          <datasource-dependencies datasource='federated.0820d9c1l14fyb1dmgdyg1n1z24x'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Quality Tier' datatype='string' name='[Calculation_1729663747769495552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital overall rating] = &quot;5&quot; THEN &quot;Excellent (5 stars)&quot;&#13;&#10;ELSEIF [Hospital overall rating] = &quot;4&quot; THEN &quot;Above Average (4 stars)&quot;&#13;&#10;ELSEIF [Hospital overall rating] = &quot;3&quot; THEN &quot;Average (3 stars)&quot;&#13;&#10;ELSEIF [Hospital overall rating] = &quot;2&quot; OR [Hospital overall rating] = &quot;1&quot; THEN &quot;Below Average (1-2 stars)&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ownership Category' datatype='string' name='[Calculation_1729663747769577473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital Ownership] = &quot;Government - Federal&quot; OR [Hospital Ownership] = &quot;Government - State&quot; OR [Hospital Ownership] = &quot;Government - Local&quot; THEN &quot;Government Owned&quot;&#13;&#10;ELSEIF [Hospital Ownership] = &quot;Voluntary non-profit - Private&quot; OR [Hospital Ownership] = &quot;Voluntary non-profit - Church&quot; OR [Hospital Ownership] = &quot;Voluntary non-profit - Other&quot; THEN &quot;Non-Profit&quot;&#13;&#10;ELSEIF [Hospital Ownership] = &quot;Proprietary&quot; THEN &quot;For-Profit&quot;&#13;&#10;ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1729663747769495552]' derivation='None' name='[none:Calculation_1729663747769495552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729663747769577473]' derivation='None' name='[none:Calculation_1729663747769577473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769577473:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1729663747769577473:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Facility Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Facility Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Facility Name:nk]</column>
            <column>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769577473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769495552:nk]' />
              <text column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Facility Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769577473:nk]</rows>
        <cols>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Facility Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_General_Information' name='federated.0820d9c1l14fyb1dmgdyg1n1z24x' />
          </datasources>
          <datasource-dependencies datasource='federated.0820d9c1l14fyb1dmgdyg1n1z24x'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Quality Tier' datatype='string' name='[Calculation_1729663747769495552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital overall rating] = &quot;5&quot; THEN &quot;Excellent (5 stars)&quot;&#13;&#10;ELSEIF [Hospital overall rating] = &quot;4&quot; THEN &quot;Above Average (4 stars)&quot;&#13;&#10;ELSEIF [Hospital overall rating] = &quot;3&quot; THEN &quot;Average (3 stars)&quot;&#13;&#10;ELSEIF [Hospital overall rating] = &quot;2&quot; OR [Hospital overall rating] = &quot;1&quot; THEN &quot;Below Average (1-2 stars)&quot;&#13;&#10;ELSE &quot;Not Rated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1729663747769495552]' derivation='None' name='[none:Calculation_1729663747769495552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769495552:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1729663747769495552:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769495552:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Above Average (4 stars)&quot;</bucket>
              <bucket>&quot;Below Average (1-2 stars)&quot;</bucket>
              <bucket>&quot;Average (3 stars)&quot;</bucket>
              <bucket>&quot;Excellent (5 stars)&quot;</bucket>
              <bucket>&quot;Not Rated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Facility Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Facility Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Facility Name:nk]</column>
            <column>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769495552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769495552:nk]' />
              <text column='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769495552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769495552:nk]</rows>
        <cols>[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Facility Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Key improvement ' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='92804' id='6' story-point-id='1' type-v2='text' w='44118' x='22488' y='2233'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Key Improvements</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>1. Critical Access Hospitals (Rural &amp; Resource-Limited)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Target:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> 892+ hospitals</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommended Actions:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Increase federal funding for rural healthcare infrastructure</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Implement telemedicine programs to connect with specialists</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Provide training and retention incentives for rural healthcare workers</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Develop regional partnerships with larger hospital networks</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>2. For-Profit Hospitals</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Target:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> 1,423 hospitals</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommended Actions:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Implement quality-based incentive programs over profit metrics</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Increase transparency in patient outcome reporting</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Mandate minimum staffing ratios and nurse-to-patient standards</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Conduct regular quality audits with actionable improvement plans</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>3. Below Average Performers</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Target:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> 1,124 hospitals</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommended Actions:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Create hospital improvement task forces with CMS oversight</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Provide technical assistance and best practice sharing</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Implement performance improvement grants</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Establish mentorship programs with 5-star facilities</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>4. State-Level Disparities</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Target:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Reduce nationwide quality gap by up to 40%</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recommended Actions:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Share successful policies from top-performing states (SD, WI, NE)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Implement interstate healthcare quality consortiums</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Standardize quality measurement and reporting across states</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Address healthcare workforce shortages in underperforming regions</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>5. Quick Wins for Immediate Impact</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Actions Across All Hospital Types:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Standardize patient safety and infection control protocols</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Continuous staff training programs on evidence-based practices</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Adopt electronic health records and clinical decision support systems</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Implement real-time performance dashboards to monitor quality metrics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Problem statement' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80273' id='6' story-point-id='1' type-v2='text' w='98436' x='-125' y='19603'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Problem stement </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Question 1:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>How are hospitals across the United States distributed across different quality tiers, and what does this reveal about national performance levels?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The quality distribution shows that most U.S. hospitals fall within the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Average (3 stars)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Above Average (4 stars)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> tiers. Only a smaller portion reach the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Excellent (5-star)</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> level, and a noticeable number remain </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Not Rated</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>, often due to limited data availability in smaller or rural hospitals.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This pattern indicates that while many hospitals provide stable and acceptable care, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>there is significant room for improvement</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> in achieving top-tier performance nationwide. The distribution also highlights performance gaps between large urban hospitals and smaller rural facilities.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Question 2:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>How do average hospital quality ratings vary by state, and which states demonstrate consistently higher or lower overall healthcare quality?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Using the LoD expression </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Courier New' fontsize='8'>{FIXED [State] : AVG(INT([Hospital overall rating]))}</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>, the dashboard reveals clear state-level quality differences. States like </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Texas, California, Ohio, Pennsylvania, and Florida</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> show higher average ratings due to large hospital networks and stronger healthcare infrastructure.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>In contrast, states with fewer hospitals or more rural care centers tend to have </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>lower or more variable averages</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>, reflecting challenges related to resource availability and patient volume.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The LoD ensures these averages remain stable even when filters change, providing a reliable benchmark for comparison.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Question 3:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>How do different hospital ownership typesNon-Profit, For-Profit, and Government-Ownedcompare in their quality outcomes, and what patterns emerge across states and hospital categories?</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Non-Profit hospitals consistently perform better across quality tiers compared to both For-Profit and Government-owned hospitals. They show stronger representation in the higher quality categories (4 and 5 stars).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>For-Profit hospitals display wider variability, with many achieving mid-range performance and some falling into lower quality tiers. Government-owned hospitals show mixed performance, often influenced by funding limitations and regional demand.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This suggests that </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>ownership structure strongly influences care quality</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>, with Non-Profit systems generally delivering more reliable and higher-quality outcomes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='U.S. Hospital' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='88213' id='6' story-point-id='1' type-v2='text' w='90150' x='187' y='6203'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>U.S. Hospital Quality Analysis  Insights Summary (2025)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>This dashboard analyzes 5,421 U.S. hospitals to understand how </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>quality ratings</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>ownership types</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>hospital types</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>state differences</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> influence overall healthcare performance. Two calculated fields (</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' italic='true'>Quality Tier</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> and </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' italic='true'>Ownership Category</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>) classify hospitals into meaningful groups, while a Level of Detail (LoD) expression (</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' italic='true'>State Quality Average</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>) provides consistent state-level benchmarks for comparison.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Key Insights From the Dashboard:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Quality Rating Distribution:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Most hospitals fall into the </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' italic='true'>34 star range</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>, showing stable but improvable performance nationwide. Excellent (5-star) hospitals remain a smaller segment. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>State-Level Quality (LoD):</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> States like </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>TX, CA, and OH</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> have higher average ratings due to larger, well-developed hospital networks. The LoD ensures state averages remain constant even when filters change.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Ownership vs Quality:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Non-Profit hospitals</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> show stronger and more consistent performance compared to For-Profit and Government hospitals, indicating that ownership structure influences care quality.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Hospital Type Performance:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Acute Care hospitals</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> perform more consistently across states, while </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Critical Access hospitals</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> show wider variability due to rural and resource-limited settings.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Overall Conclusion:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Hospital quality varies significantly by state, ownership type, and hospital structure. Non-Profit and Acute Care facilities contribute strongly to high-performing states, while Critical Access hospitals and some For-Profit facilities face challenges. These findings highlight opportunities to improve quality through targeted support, resource allocation, and policy intervention, ultimately enhancing patient outcomes nationwide. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='U.S. Hospital Quality Insights Dashboard  2025'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' param='vert' type-v2='layout-flow' w='47938' x='499' y='993'>
            <zone fixed-size='417' h='52730' id='8' is-fixed='true' name='Quality Rating Distribution' w='47938' x='499' y='993'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='45284' id='11' name='Ownership vs Quality ' w='47938' x='499' y='53723'>
              <layout-cache fixed-size-h='518' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49007' id='6' param='horz' type-v2='layout-flow' w='40401' x='48437' y='993'>
            <zone h='49007' id='14' name='Average Hospital Quality Rating by State' w='40401' x='48437' y='993'>
              <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49007' id='7' param='horz' type-v2='layout-flow' w='40401' x='48437' y='50000'>
            <zone h='49007' id='12' name='Hospital Type Performance Across Top States' w='40401' x='48437' y='50000'>
              <layout-cache fixed-size-w='1363' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98014' id='10' param='vert' type-v2='layout-flow' w='10663' x='88838' y='993'>
            <zone h='19727' id='9' name='Quality Rating Distribution' pane-specification-id='0' param='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[none:Calculation_1729663747769495552:nk]' type-v2='color' w='10663' x='88838' y='993'>
            </zone>
            <zone h='10050' id='13' name='Hospital Type Performance Across Top States' pane-specification-id='0' param='[federated.0820d9c1l14fyb1dmgdyg1n1z24x].[sum:Calculation_1729663747769667586:qk]' type-v2='color' w='10663' x='88838' y='20720'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='introduction' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99020' x='490' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99020' x='490' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99020' x='490' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99020' x='490' y='19727'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='74069' id='6' story-point-id='3' type-v2='text' w='91677' x='3317' y='8437'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>INTRODUCTION </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The purpose of this analysis is to understand the factors that influence hospital quality ratings across the United States. Using the </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Hospital General Information</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> dataset containing 5,421 hospitals, this project evaluates how hospital type, ownership model, and state-level characteristics relate to patient outcomes and overall performance.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>To explore these patterns, we developed calculated fields, Level of Detail (LoD) expressions, and multiple visualizations that highlight national trends, ownership differences, geographic influences, and performance variations across hospital types. This comprehensive analysis aims to help policymakers, healthcare leaders, and the public identify which types of hospitals consistently deliver higher-quality care and where improvement opportunities exist.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
